# Custom properties file for nrac nifi parameters

# Version Identifer
CUSTOM_VERSION_IDENTIFIER=Sprint 3

# File Directories
CUSTOM_DIRECTORY_INPUT=/nifi-ingest/metropolitan_line_v1_0
CUSTOM_DIRECTORY_INGESTED=/nifi-ingest/ingested/metropolitan_line_v1_0
CUSTOM_DIRECTORY_OUTPUT=/nifi-ingest/file_store/metropolitan_line_v1_0
CUSTOM_DIRECTORY_ERROR_LOG=/nifi-ingest/error_log/metropolitan_line_v1_0
CUSTOM_DIRECTORY_CACHE=/nifi-ingest/cache

# Kafka Properties
CUSTOM_KAFKA_ADDRESS=nrac_ingest_kafka_1:9092
CUSTOM_KAFKA_TOPIC_MAIN=ingest.tube.metropolitan_line_v1_0
CUSTOM_KAFKA_TOPIC_EXCEPTION=ingest.tube.metropolitan_line_exception_v1_0

# File Size Restrictions
CUSTOM_KAFKA_TOPIC_MAX_MSG_SIZE=10
CUSTOM_MAX_MSG_SIZE=10000
CUSTOM_MAX_MSG_INPUT_SIZE=100000

# Success Messages
CUSTOM_SUCCESS_STRING_1=File successfully added to the cache

# Error Messages
CUSTOM_ERROR_STRING_1=Error: Key extraction failed
CUSTOM_ERROR_STRING_2=Error: Cache key not found
CUSTOM_ERROR_STRING_3=Error: Cache not responding
CUSTOM_ERROR_STRING_4=Error: Kafka not responding
CUSTOM_ERROR_STRING_5=Error: Attribute update failed
CUSTOM_ERROR_STRING_6=Error: Attribute merge failed
CUSTOM_ERROR_STRING_7=Error: Invalid JSON file
CUSTOM_ERROR_STRING_8=Error: Problems putting files to the file system
CUSTOM_ERROR_STRING_9=Error: Problems fetching files from the file system
CUSTOM_ERROR_STRING_10=Error: Wait failed
CUSTOM_ERROR_STRING_11=Error: Wait expired
CUSTOM_ERROR_STRING_12=Error: Notify failed
CUSTOM_ERROR_STRING_13=Cache Error: Problems fetching files from the file system
CUSTOM_ERROR_STRING_14=Cache Error: Key extraction failed - suspected malformed XML
CUSTOM_ERROR_STRING_15=Cache Error: Key reference not found
CUSTOM_ERROR_STRING_16=Cache Error: Server not responding

# Cache/Bootstrap Parameters
CUSTOM_CACHE_KEY_XML=Job_ID
CUSTOM_CACHE_KEY_ATTRIBUTE=job.id
CUSTOM_BOOTSTRAP_KEY_JSON=CollectionReference
CUSTOM_BOOTSTRAP_KEY_ATTRIBUTE=bootstrap.key
CUSTOM_BOOTSTRAP_CONTENT_ATTRIBUTE=bootstrap.content

# Cache Attributes
CUSTOM_CACHE_SUCCESS=cache.success
CUSTOM_CACHE_ERROR=cache.error

# Error Attributes
CUSTOM_ATTRIBUTE_ERROR = attribute.error
CUSTOM_BOOTSTRAP_ERROR = bootstrap.error
CUSTOM_FILE_FETCH_ERROR = fetchfile.error
CUSTOM_FILE_PUT_ERROR = putfile.error
CUSTOM_PUBLISH_KAFKA_ERROR = publishkafka.error
